<type access-modifier="private" name="ParcerHMI" display-name="ParcerHMI" uuid="9a110b5c-0c05-4f31-b7ec-58eb4abcc96e" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="4">
    <designed target="X" value="0" ver="4"/>
    <designed target="Y" value="0" ver="4"/>
    <designed target="ZValue" value="0" ver="4"/>
    <designed target="Rotation" value="0" ver="4"/>
    <designed target="Scale" value="1" ver="4"/>
    <designed target="Visible" value="true" ver="4"/>
    <designed target="Opacity" value="1" ver="4"/>
    <designed target="Enabled" value="true" ver="4"/>
    <designed target="Tooltip" value="" ver="4"/>
    <designed target="Width" value="3000" ver="4"/>
    <designed target="Height" value="3000" ver="4"/>
    <designed target="PenColor" value="0xff000000" ver="4"/>
    <designed target="PenStyle" value="0" ver="4"/>
    <designed target="PenWidth" value="1" ver="4"/>
    <designed target="BrushColor" value="0xffc0c0c0" ver="4"/>
    <designed target="BrushStyle" value="1" ver="4"/>
    <designed target="WindowX" value="0" ver="4"/>
    <designed target="WindowY" value="0" ver="4"/>
    <designed target="WindowWidth" value="1920" ver="4"/>
    <designed target="WindowHeight" value="1080" ver="4"/>
    <designed target="WindowCaption" value="" ver="4"/>
    <designed target="ShowWindowCaption" value="true" ver="4"/>
    <designed target="ShowWindowMinimize" value="true" ver="4"/>
    <designed target="ShowWindowMaximize" value="true" ver="4"/>
    <designed target="ShowWindowClose" value="true" ver="4"/>
    <designed target="AlwaysOnTop" value="false" ver="4"/>
    <designed target="WindowSizeMode" value="0" ver="4"/>
    <designed target="WindowBorderStyle" value="1" ver="4"/>
    <designed target="WindowState" value="0" ver="4"/>
    <designed target="WindowScalingMode" value="0" ver="4"/>
    <designed target="MonitorNumber" value="0" ver="4"/>
    <designed target="WindowPosition" value="0" ver="4"/>
    <designed target="WindowCloseMode" value="0" ver="4"/>
    <object access-modifier="private" name="GP301_BTH_01" display-name="GP301_BTH_01" uuid="ce0091f1-459c-569c-b60f-098d0fc2184e" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" base-type-id="486dd59f-52d3-4c14-a25d-e54fb8eb80f6" ver="5">
        <designed target="X" value="-138.75" ver="5"/>
        <designed target="Y" value="81" ver="5"/>
        <designed target="Rotation" value="0" ver="5"/>
        <init target="_init_APSource" ver="5" ref="unit.Global.ApMain"/>
        <init target="_init_Object" ver="5" value="KSPA001_SHU.GP001_BTH_01"/>
    </object>
    <object access-modifier="private" name="Text_393" display-name="Text_393" uuid="ce0091f1-459c-569c-b60f-098d0fc2184e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
        <designed target="X" value="9.16665" ver="4"/>
        <designed target="Y" value="43" ver="4"/>
        <designed target="ZValue" value="0" ver="4"/>
        <designed target="Rotation" value="0" ver="4"/>
        <designed target="Scale" value="1" ver="4"/>
        <designed target="Visible" value="true" ver="4"/>
        <designed target="Opacity" value="1" ver="4"/>
        <designed target="Enabled" value="true" ver="4"/>
        <designed target="Tooltip" value="" ver="4"/>
        <designed target="Width" value="45.6667" ver="4"/>
        <designed target="Height" value="13.7143" ver="4"/>
        <designed target="Text" value="3BTH2" ver="4"/>
        <designed target="Font" value="Liberation Sans,10,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
        <designed target="FontColor" value="0xff000000" ver="4"/>
        <designed target="TextAlignment" value="132" ver="4"/>
    </object>
    <object access-modifier="private" name="GP301_BTH_02" display-name="GP301_BTH_02" uuid="5300f17a-6842-5caf-842f-8177b59d7c0f" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" base-type-id="486dd59f-52d3-4c14-a25d-e54fb8eb80f6" ver="5">
        <designed target="X" value="-138.75" ver="5"/>
        <designed target="Y" value="81" ver="5"/>
        <designed target="Rotation" value="0" ver="5"/>
        <init target="_init_APSource" ver="5" ref="unit.Global.ApMain"/>
        <init target="_init_Object" ver="5" value="KSPA001_SHU.GP001_BTH_01"/>
    </object>
    <object access-modifier="private" name="Text_393" display-name="Text_393" uuid="5300f17a-6842-5caf-842f-8177b59d7c0f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
        <designed target="X" value="9.16665" ver="4"/>
        <designed target="Y" value="43" ver="4"/>
        <designed target="ZValue" value="0" ver="4"/>
        <designed target="Rotation" value="0" ver="4"/>
        <designed target="Scale" value="1" ver="4"/>
        <designed target="Visible" value="true" ver="4"/>
        <designed target="Opacity" value="1" ver="4"/>
        <designed target="Enabled" value="true" ver="4"/>
        <designed target="Tooltip" value="" ver="4"/>
        <designed target="Width" value="45.6667" ver="4"/>
        <designed target="Height" value="13.7143" ver="4"/>
        <designed target="Text" value="3BTH2" ver="4"/>
        <designed target="Font" value="Liberation Sans,10,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
        <designed target="FontColor" value="0xff000000" ver="4"/>
        <designed target="TextAlignment" value="132" ver="4"/>
    </object>
    <object access-modifier="private" name="GP301_BTH_03" display-name="GP301_BTH_03" uuid="3586af03-bbeb-595d-8d15-ed71c76dc021" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" base-type-id="486dd59f-52d3-4c14-a25d-e54fb8eb80f6" ver="5">
        <designed target="X" value="-138.75" ver="5"/>
        <designed target="Y" value="81" ver="5"/>
        <designed target="Rotation" value="0" ver="5"/>
        <init target="_init_APSource" ver="5" ref="unit.Global.ApMain"/>
        <init target="_init_Object" ver="5" value="KSPA001_SHU.GP001_BTH_01"/>
    </object>
    <object access-modifier="private" name="Text_393" display-name="Text_393" uuid="3586af03-bbeb-595d-8d15-ed71c76dc021" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
        <designed target="X" value="9.16665" ver="4"/>
        <designed target="Y" value="43" ver="4"/>
        <designed target="ZValue" value="0" ver="4"/>
        <designed target="Rotation" value="0" ver="4"/>
        <designed target="Scale" value="1" ver="4"/>
        <designed target="Visible" value="true" ver="4"/>
        <designed target="Opacity" value="1" ver="4"/>
        <designed target="Enabled" value="true" ver="4"/>
        <designed target="Tooltip" value="" ver="4"/>
        <designed target="Width" value="45.6667" ver="4"/>
        <designed target="Height" value="13.7143" ver="4"/>
        <designed target="Text" value="3BTH2" ver="4"/>
        <designed target="Font" value="Liberation Sans,10,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
        <designed target="FontColor" value="0xff000000" ver="4"/>
        <designed target="TextAlignment" value="132" ver="4"/>
    </object>
    <object access-modifier="private" name="GP301_BTK_04" display-name="GP301_BTK_04" uuid="fb98376d-4f45-5ee3-a239-ea5ad5ac00af" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" base-type-id="486dd59f-52d3-4c14-a25d-e54fb8eb80f6" ver="5">
        <designed target="X" value="-138.75" ver="5"/>
        <designed target="Y" value="81" ver="5"/>
        <designed target="Rotation" value="0" ver="5"/>
        <init target="_init_APSource" ver="5" ref="unit.Global.ApMain"/>
        <init target="_init_Object" ver="5" value="KSPA001_SHU.GP001_BTH_01"/>
    </object>
    <object access-modifier="private" name="Text_393" display-name="Text_393" uuid="fb98376d-4f45-5ee3-a239-ea5ad5ac00af" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
        <designed target="X" value="9.16665" ver="4"/>
        <designed target="Y" value="43" ver="4"/>
        <designed target="ZValue" value="0" ver="4"/>
        <designed target="Rotation" value="0" ver="4"/>
        <designed target="Scale" value="1" ver="4"/>
        <designed target="Visible" value="true" ver="4"/>
        <designed target="Opacity" value="1" ver="4"/>
        <designed target="Enabled" value="true" ver="4"/>
        <designed target="Tooltip" value="" ver="4"/>
        <designed target="Width" value="45.6667" ver="4"/>
        <designed target="Height" value="13.7143" ver="4"/>
        <designed target="Text" value="3BTH2" ver="4"/>
        <designed target="Font" value="Liberation Sans,10,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
        <designed target="FontColor" value="0xff000000" ver="4"/>
        <designed target="TextAlignment" value="132" ver="4"/>
    </object>
    <object access-modifier="private" name="GP301_BTH_05" display-name="GP301_BTH_05" uuid="2b6b8c2d-97ea-58a1-bf47-906573fd421a" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" base-type-id="486dd59f-52d3-4c14-a25d-e54fb8eb80f6" ver="5">
        <designed target="X" value="-138.75" ver="5"/>
        <designed target="Y" value="81" ver="5"/>
        <designed target="Rotation" value="0" ver="5"/>
        <init target="_init_APSource" ver="5" ref="unit.Global.ApMain"/>
        <init target="_init_Object" ver="5" value="KSPA001_SHU.GP001_BTH_01"/>
    </object>
    <object access-modifier="private" name="Text_393" display-name="Text_393" uuid="2b6b8c2d-97ea-58a1-bf47-906573fd421a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
        <designed target="X" value="9.16665" ver="4"/>
        <designed target="Y" value="43" ver="4"/>
        <designed target="ZValue" value="0" ver="4"/>
        <designed target="Rotation" value="0" ver="4"/>
        <designed target="Scale" value="1" ver="4"/>
        <designed target="Visible" value="true" ver="4"/>
        <designed target="Opacity" value="1" ver="4"/>
        <designed target="Enabled" value="true" ver="4"/>
        <designed target="Tooltip" value="" ver="4"/>
        <designed target="Width" value="45.6667" ver="4"/>
        <designed target="Height" value="13.7143" ver="4"/>
        <designed target="Text" value="3BTH2" ver="4"/>
        <designed target="Font" value="Liberation Sans,10,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
        <designed target="FontColor" value="0xff000000" ver="4"/>
        <designed target="TextAlignment" value="132" ver="4"/>
    </object>
    <object access-modifier="private" name="GP301_BTH_06" display-name="GP301_BTH_06" uuid="dbef12e4-774c-539d-b7ec-a5a291ebc8b5" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" base-type-id="486dd59f-52d3-4c14-a25d-e54fb8eb80f6" ver="5">
        <designed target="X" value="-138.75" ver="5"/>
        <designed target="Y" value="81" ver="5"/>
        <designed target="Rotation" value="0" ver="5"/>
        <init target="_init_APSource" ver="5" ref="unit.Global.ApMain"/>
        <init target="_init_Object" ver="5" value="KSPA001_SHU.GP001_BTH_01"/>
    </object>
    <object access-modifier="private" name="Text_393" display-name="Text_393" uuid="dbef12e4-774c-539d-b7ec-a5a291ebc8b5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
        <designed target="X" value="9.16665" ver="4"/>
        <designed target="Y" value="43" ver="4"/>
        <designed target="ZValue" value="0" ver="4"/>
        <designed target="Rotation" value="0" ver="4"/>
        <designed target="Scale" value="1" ver="4"/>
        <designed target="Visible" value="true" ver="4"/>
        <designed target="Opacity" value="1" ver="4"/>
        <designed target="Enabled" value="true" ver="4"/>
        <designed target="Tooltip" value="" ver="4"/>
        <designed target="Width" value="45.6667" ver="4"/>
        <designed target="Height" value="13.7143" ver="4"/>
        <designed target="Text" value="3BTH2" ver="4"/>
        <designed target="Font" value="Liberation Sans,10,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
        <designed target="FontColor" value="0xff000000" ver="4"/>
        <designed target="TextAlignment" value="132" ver="4"/>
    </object>
</type>