<type access-modifier="private" name="ParcerHMI" display-name="ParcerHMI" uuid="9a110b5c-0c05-4f31-b7ec-58eb4abcc96e" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<designed target="Width" value="3000" ver="4"/>
	<designed target="Height" value="3000" ver="4"/>
	<designed target="PenColor" value="0xff000000" ver="4"/>
	<designed target="PenStyle" value="0" ver="4"/>
	<designed target="PenWidth" value="1" ver="4"/>
	<designed target="BrushColor" value="0xffc0c0c0" ver="4"/>
	<designed target="BrushStyle" value="1" ver="4"/>
	<designed target="WindowX" value="0" ver="4"/>
	<designed target="WindowY" value="0" ver="4"/>
	<designed target="WindowWidth" value="1920" ver="4"/>
	<designed target="WindowHeight" value="1080" ver="4"/>
	<designed target="WindowCaption" value="" ver="4"/>
	<designed target="ShowWindowCaption" value="true" ver="4"/>
	<designed target="ShowWindowMinimize" value="true" ver="4"/>
	<designed target="ShowWindowMaximize" value="true" ver="4"/>
	<designed target="ShowWindowClose" value="true" ver="4"/>
	<designed target="AlwaysOnTop" value="false" ver="4"/>
	<designed target="WindowSizeMode" value="0" ver="4"/>
	<designed target="WindowBorderStyle" value="1" ver="4"/>
	<designed target="WindowState" value="0" ver="4"/>
	<designed target="WindowScalingMode" value="0" ver="4"/>
	<designed target="MonitorNumber" value="0" ver="4"/>
	<designed target="WindowPosition" value="0" ver="4"/>
	<designed target="WindowCloseMode" value="0" ver="4"/>
	<object access-modifier="private" name="FB_SHPS_S_1" display-name="FB_SHPS_S_1" uuid="e0813e03-e2c9-468f-8f11-60a27cb2ddb8" base-type="FB_SHPS_S" base-type-id="486dd59f-52d3-4c14-a25d-e54fb8eb80f6" ver="5">
		<designed target="X" value="-138.75" ver="5"/>
		<designed target="Y" value="81" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="_init_APSource" ver="5" ref="unit.Global.ApMain"/>
		<init target="_init_Object" ver="5" value="KSPA001_SHU.GP001_BTH_01"/>
	</object>
	<object access-modifier="private" name="Text_393" display-name="Text_393" uuid="9deffd4f-d4b7-46a8-b0c7-6e25ee6a4324" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="9.16665" ver="4"/>
		<designed target="Y" value="43" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="45.6667" ver="4"/>
		<designed target="Height" value="13.7143" ver="4"/>
		<designed target="Text" value="3BTH2" ver="4"/>
		<designed target="Font" value="Liberation Sans,10,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="0xff000000" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
	</object>
	<object access-modifier="private" name="FB_SHPS_S_2" display-name="FB_SHPS_S_2" uuid="e53f4217-f9ea-402f-b4a1-139b1ef4caba" base-type="FB_SHPS_S" base-type-id="486dd59f-52d3-4c14-a25d-e54fb8eb80f6" ver="5">
		<designed target="X" value="-89.55" ver="5"/>
		<designed target="Y" value="81" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="_init_APSource" ver="5" ref="unit.Global.ApMain"/>
		<init target="_init_Object" ver="5" value="KSPA001_SHU.GP001_BTH_02"/>
	</object>
	<object access-modifier="private" name="Text_394" display-name="Text_394" uuid="054621de-0012-4a83-9be8-b8c9ae4962d8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="58.3666" ver="4"/>
		<designed target="Y" value="43" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="45.6667" ver="4"/>
		<designed target="Height" value="13.7143" ver="4"/>
		<designed target="Text" value="3BTH3" ver="4"/>
		<designed target="Font" value="Liberation Sans,10,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="0xff000000" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
	</object>
</type>

