<omx xmlns="system" xmlns:ct="automation.control">
  <ct:object name="GPA_BTH_400" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="729143ac-2bec-41d2-b790-e7fe6ecaa5d4">
    <attribute type="Attributes.SensorType" value="1" />
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Тревога" />
    <attribute type="Attributes.MessageOn" value=". Внимание" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ИП дымовой BTH400" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_BTH_401" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="82550366-42be-4d81-b0ad-fd17a7ad7d7c">
    <attribute type="Attributes.SensorType" value="1" />
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Тревога" />
    <attribute type="Attributes.MessageOn" value=". Внимание" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ИП дымовой BTH401" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_BTH_402" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="08c7a15c-83b9-408a-b83f-4885eb70fdbb">
    <attribute type="Attributes.SensorType" value="1" />
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Тревога" />
    <attribute type="Attributes.MessageOn" value=". Внимание" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ИП дымовой BTH402" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_BTH_500" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="9f2ad613-27fc-46c2-8732-55cc397c27ca">
    <attribute type="Attributes.SensorType" value="1" />
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Тревога" />
    <attribute type="Attributes.MessageOn" value=". Внимание" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ИП дымовой BTH500" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_BTH_501" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="f30044ac-f45a-4352-b2bc-59e33ae54986">
    <attribute type="Attributes.SensorType" value="1" />
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Тревога" />
    <attribute type="Attributes.MessageOn" value=". Внимание" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ИП дымовой BTH501" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_BTH_502" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="67ecf6e7-6d28-44cd-b8f4-20b2fe613dbe">
    <attribute type="Attributes.SensorType" value="1" />
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Тревога" />
    <attribute type="Attributes.MessageOn" value=". Внимание" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ИП дымовой BTH502" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_BTK_101" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="b06e4cb7-51c6-4078-9f05-dd3237f18351">
    <attribute type="Attributes.SensorType" value="4" />
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Пожар" />
    <attribute type="Attributes.MessageOn" value=". Пожар" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ИП тепловой BTK101,102" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_BTK_103" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="24403aeb-dbc0-4117-bf10-f804197ce30a">
    <attribute type="Attributes.SensorType" value="4" />
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Пожар" />
    <attribute type="Attributes.MessageOn" value=". Пожар" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ИП тепловой BTK100,103" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_BTK_104" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="f6dd41f9-436a-4abb-a442-86131d9fa3c5">
    <attribute type="Attributes.SensorType" value="4" />
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Тревога" />
    <attribute type="Attributes.MessageOn" value=". Внимание" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ИП тепловой BTK104" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_BTK_105" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="83446630-8a9e-43be-a227-a4024a9e6a7c">
    <attribute type="Attributes.SensorType" value="4" />
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Тревога" />
    <attribute type="Attributes.MessageOn" value=". Внимание" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ИП тепловой BTK105" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_BTK_106" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="d73ac32a-77c2-4b69-8db9-59c2c6310439">
    <attribute type="Attributes.SensorType" value="4" />
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Тревога" />
    <attribute type="Attributes.MessageOn" value=". Внимание" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ИП тепловой BTK106" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_BTK_600" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="67647d0d-8043-4991-8e49-0f5ccd3cc757">
    <attribute type="Attributes.SensorType" value="4" />
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Тревога" />
    <attribute type="Attributes.MessageOn" value=". Внимание" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ИП тепловой BTK600" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_BTK_601" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="35a6436f-2f9b-4a3f-9a11-214a6d3c1574">
    <attribute type="Attributes.SensorType" value="4" />
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Тревога" />
    <attribute type="Attributes.MessageOn" value=". Внимание" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ИП тепловой BTK601" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_BTK_602" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="6ee01468-55e1-43f8-9b91-dcd4a88c46c8">
    <attribute type="Attributes.SensorType" value="4" />
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Тревога" />
    <attribute type="Attributes.MessageOn" value=". Внимание" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ИП тепловой BTK602" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_BTM_200" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="61745ea7-c9f9-411a-b222-ccf0e6a71ada">
    <attribute type="Attributes.SensorType" value="3" />
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Пожар" />
    <attribute type="Attributes.MessageOn" value=". Пожар" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ИП ручной BTM200" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_BTM_201" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="5462a6f7-fe38-45ad-a87e-5614b9e02f62">
    <attribute type="Attributes.SensorType" value="3" />
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Пожар" />
    <attribute type="Attributes.MessageOn" value=". Пожар" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ИП ручной BTM201" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_BTM_400" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="047f3061-802c-448a-858d-623c5e21c617">
    <attribute type="Attributes.SensorType" value="3" />
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Пожар" />
    <attribute type="Attributes.MessageOn" value=". Пожар" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ИП ручной BTM400" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_BTM_500" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="94b32295-8e71-4a4a-a008-d5809e649ae8">
    <attribute type="Attributes.SensorType" value="3" />
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Пожар" />
    <attribute type="Attributes.MessageOn" value=". Пожар" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ИП ручной BTM500" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_BTM_600" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="41bef1e1-9ba0-4b10-bf1f-02407274e0b0">
    <attribute type="Attributes.SensorType" value="3" />
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Пожар" />
    <attribute type="Attributes.MessageOn" value=". Пожар" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ИП ручной BTM600" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_SB_100" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="939c9b7a-0885-4008-9299-d88b14e5eadf">
    <attribute type="Attributes.SensorType" value="5" />
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Пожар" />
    <attribute type="Attributes.MessageOn" value=". Сработка" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Кнопка пуска ГПТ SB100" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_SB_101" base-type="Types.FB_SHPS_S.FB_SHPS_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="b455d567-ddc6-4dd7-b005-9788fcade20d">
    <attribute type="Attributes.SensorType" value="5" />
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Пожар" />
    <attribute type="Attributes.MessageOn" value=". Сработка" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Кнопка пуска ГПТ SB101" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
</omx>