<omx xmlns="system" xmlns:ct="automation.control">
  <ct:object name="GPA_HA_102" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="5cd962fe-d6f6-4fbc-8f9e-96d561b33905">
    <attribute type="Attributes.SirenType" value="Звук" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Сирена HA101,102" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HA_103" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="18b18309-a83a-4fbe-b062-60a0728797b0">
    <attribute type="Attributes.SirenType" value="Звук" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Сирена HA100,103" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HA_200" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="bf144a30-80d6-4920-a485-f7483415d2a7">
    <attribute type="Attributes.SirenType" value="Звук" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Сирена HA200" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HA_201" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="82cdefe0-5ded-4cb2-a015-66a4064a1913">
    <attribute type="Attributes.SirenType" value="Звук" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Сирена HA201" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HA_202" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="a5ce61d5-11f1-48a8-8b32-b8b44382c1af">
    <attribute type="Attributes.SirenType" value="Звук" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Сирена HA202" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HA_203" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="74a447f7-1b1f-4d96-ac9c-fc82286bd0b0">
    <attribute type="Attributes.SirenType" value="Звук" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Сирена HA203" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HA_204" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="a9797196-ff19-489c-8a1c-522165f1f693">
    <attribute type="Attributes.SirenType" value="Звук" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Сирена HA204" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HA_205" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="433c8701-a61e-4aca-b228-685f5319858b">
    <attribute type="Attributes.SirenType" value="Звук" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Сирена HA205" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HA_206" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="0364436c-d1ba-45a4-98b3-449cb8215648">
    <attribute type="Attributes.SirenType" value="Звук" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Сирена HA206" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HA_400" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="0d70ba21-266e-4275-9628-1773788dc1a6">
    <attribute type="Attributes.SirenType" value="Звук" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Сирена HA400" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HA_401" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="52161887-5299-4f9d-8ef3-22e1523514d7">
    <attribute type="Attributes.SirenType" value="Звук" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Сирена HA401" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HA_500" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="84c6e5f8-747e-49b5-9a36-56de491644e3">
    <attribute type="Attributes.SirenType" value="Звук" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Сирена HA500" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HA_501" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="52ec5e4c-5410-415b-8890-c615559a380e">
    <attribute type="Attributes.SirenType" value="Звук" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Сирена HA501" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HA_600" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="14342b36-132b-4a6c-934c-e105f5c0c1ff">
    <attribute type="Attributes.SirenType" value="Звук" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Сирена HA600" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HA_601" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="d9807c13-a2a6-40a2-a603-a0c2049d9f41">
    <attribute type="Attributes.SirenType" value="Звук" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Сирена HA601" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_102" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="161f29a7-04f5-45c0-9ea1-95b1088f80ac">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Пожар&quot; HL101,102" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_103" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="a230d8af-b672-48d5-9c44-2452481fd315">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Пожар&quot; HL100,103" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_112" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="542e020e-2f32-4cab-8a7f-317954586f62">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Горючий газ&quot; HL111,112" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_113" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="06ca26c6-4ccf-4e22-b301-755e4ba4920e">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Горючий газ&quot; HL110,113" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_121" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="ab029735-4f00-445d-ac0f-8246222b6747">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Газ-не входить!&quot; HL120,121" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_126" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="0023efa5-396c-4aff-b439-88c14178d016">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Газ-уходи!&quot; HL125,126" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_131" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="b7e9b781-f3dc-402a-b1f1-af133907d8f1">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Автоматика отключена&quot; HL130,131" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_200" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="d7e76447-8492-42c9-9d01-b1d33935db22">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Пожар&quot; HL200" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_201" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="d8074202-188f-4ec4-978e-76b2c28e627d">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Пожар&quot; HL201" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_202" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="c11526f8-16bd-4a71-8a23-cdbb6b10d6cd">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Пожар&quot; HL202" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_203" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="8516dbc2-5f04-4bb3-ac1e-25e7c67d3621">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Пожар&quot; HL203" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_204" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="bfe3c2e0-0eda-495e-b6e5-127fd34d5b19">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Пожар&quot; HL204" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_205" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="9fff4fa1-17a3-416a-a6c4-0706356ab1a4">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Пожар&quot; HL205" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_206" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="16ba5053-150a-440e-8f82-00e70fa0cd2b">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Пожар&quot; HL206" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_207" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="f256c9a5-0f5f-4ccb-8270-ee76527bd55e">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Пожар&quot; HL207" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_210" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="48dfb34c-8a12-4010-b78d-f7cba6861b9f">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Горючий газ&quot; HL210" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_211" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="c2ce1de2-dc44-4fda-8543-537e744348dc">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Горючий газ&quot; HL211" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_212" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="ec7d2924-5ff0-40ad-84b2-7e417c4aa317">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Горючий газ&quot; HL212" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_213" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="f0861cec-68cd-4f44-a6b1-3447bfaf01f3">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Горючий газ&quot; HL213" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_214" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="e41cb3a2-9eb0-4173-bfee-26ce2e938ca0">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Горючий газ&quot; HL214" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_215" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="78a0502b-1b98-4d5d-968a-9f31c0d4a9b7">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Горючий газ&quot; HL215" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_216" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="c51a24ce-fd22-42b3-8c79-cb465ca6d360">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Горючий газ&quot; HL216" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_400" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="b8e37623-cd73-4e21-8bc6-31e1a833ef9b">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Пожар&quot; HL400" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_401" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="72de1106-b32c-4877-a86f-d99e11e608f3">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Пожар&quot; HL401" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_500" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="fdac0631-0882-4084-9b54-390d1015ff7c">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Пожар&quot; HL500" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_501" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="67062858-82da-433d-bdb9-9aad14587208">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Пожар&quot; HL501" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_600" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="1d886486-d3d4-4cf4-8631-58a143dbee37">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Пожар&quot; HL600" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_601" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="2c3cfe90-a68d-409b-ade4-56f55633ac47">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Пожар&quot; HL601" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_610" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="1a6970e5-3920-4723-881d-2aa2a488749b">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Горючий газ&quot; HL610" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_HL_611" base-type="Types.FB_SHOP_S.FB_SHOP_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="6d3de274-6347-4b77-a7ee-2b300fef127b">
    <attribute type="Attributes.SirenType" value="Свет" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Табло &quot;Горючий газ&quot; HL611" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
</omx>