<omx xmlns="system" xmlns:ct="automation.control">
  <ct:object name="GPA_FROM_SAU_1" base-type="Types.FB_DI_S.FB_DI_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="d10417a0-f034-469e-8fa9-5acceadb8aed">
    <attribute type="Attributes.ColorOff" value="Серый" />
    <attribute type="Attributes.ColorOn" value="Зеленый" />
    <attribute type="Attributes.MessageOn" value=". Сработка" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ГПА в работе (из САУ)" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SensorType" value="2" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_FROM_SAU_2" base-type="Types.FB_DI_S.FB_DI_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="e0151616-b0da-41eb-bae8-809f4f09426b">
    <attribute type="Attributes.ColorOff" value="Серый" />
    <attribute type="Attributes.ColorOn" value="Зеленый" />
    <attribute type="Attributes.MessageOn" value=". Сработка" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Вентиляция ОД отключена" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SensorType" value="2" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_FROM_SAU_3" base-type="Types.FB_DI_S.FB_DI_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="13b1d9c5-a96a-4de2-95c5-bd7b84aa3064">
    <attribute type="Attributes.ColorOff" value="Серый" />
    <attribute type="Attributes.ColorOn" value="Зеленый" />
    <attribute type="Attributes.MessageOn" value=". Сработка" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Вентиляция ангара ГПА отключена" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SensorType" value="2" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_SP_01" base-type="Types.FB_DI_S.FB_DI_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="913e39b3-0beb-4972-a11f-a565194a517f">
    <attribute type="Attributes.ColorOff" value="Серый" />
    <attribute type="Attributes.ColorOn" value="Красный" />
    <attribute type="Attributes.MessageOn" value=". Сработка" />
    <attribute type="Attributes.SeverityOn" value="1" />
    <attribute type="Attributes.SoundOn" value="Тушение" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Сигнализатор давления газа SP1" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SensorType" value="11" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_SP_02" base-type="Types.FB_DI_S.FB_DI_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="062dc805-d941-4f1f-bfcb-f09650986491">
    <attribute type="Attributes.ColorOff" value="Серый" />
    <attribute type="Attributes.ColorOn" value="Красный" />
    <attribute type="Attributes.MessageOn" value=". Сработка" />
    <attribute type="Attributes.SeverityOn" value="1" />
    <attribute type="Attributes.SoundOn" value="Тушение" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Сигнализатор давления газа SP2" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SensorType" value="11" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_SQ_101" base-type="Types.FB_DI_S.FB_DI_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="ec13f91f-17b4-4740-8670-79599ac84b06">
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.MessageOn" value=". Открыты" />
    <attribute type="Attributes.SeverityOn" value="8" />
    <attribute type="Attributes.SoundOn" value="Предупреждение" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Двери SQ100-103" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SensorType" value="7" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_SW_01" base-type="Types.FB_DI_S.FB_DI_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="904fe90a-a59d-43b9-88a7-ed3efb595fa5">
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.MessageOn" value=". Сработка" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.SoundOn" value="Неисправность" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Устройство контроля массы SW1" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SensorType" value="8" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_SW_02" base-type="Types.FB_DI_S.FB_DI_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="0ef3179d-aa32-4f29-bd16-6546df124f63">
    <attribute type="Attributes.ColorOff" value="-" />
    <attribute type="Attributes.ColorOn" value="-" />
    <attribute type="Attributes.MessageOn" value=". Сработка" />
    <attribute type="Attributes.SeverityOn" value="12" />
    <attribute type="Attributes.SoundOn" value="Неисправность" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Устройство контроля массы SW2" />
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.SensorType" value="8" />
    <attribute type="Attributes.IVXX_TP" value="-" />
  </ct:object>
</omx>