<omx xmlns="system" xmlns:ct="automation.control">
  <ct:object name="GPA_TO_NKU_2" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="ba19f184-9a60-4ad0-aee7-c5579bb91cb2">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Красный" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Неисправность СПА и КЗ, УПТ ГПА" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_TO_NKU_1" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="2c67699c-d517-489d-9c8c-09b61a593b44">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Красный" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Пожар БНКУ" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_TO_SAU_1" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="266e572a-85dc-4209-a813-7591bf051eb0">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Зеленый" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. АУПТ. СПА и КЗ ГПА норма" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_TO_SAU_10" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="ba34e29a-1279-4c2c-bc1f-926c692adae2">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Красный" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Пожар ангар ГПА" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_TO_SAU_11" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="555ca10d-2cb5-4526-8c21-ef827891f593">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Красный" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Пожар БНКУ" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_TO_SAU_12" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="2b960d1e-dd2e-4000-987d-978f75a8dea5">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Красный" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Пожар БСАУ" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_TO_SAU_13" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="0ffc3f0b-73ee-4d74-83b2-910b09fef1f1">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Красный" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Пожар АВГМ" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_TO_SAU_14" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="b66f85d6-2dec-4d7b-9f3e-c199bb5167a3">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Красный" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. АЗ ОД 20% НКПР " />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_TO_SAU_15" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="a7e73972-e5f0-4b7d-918a-0da3a2206d61">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Красный" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. АЗ ангар ГПА 20% НКПР " />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_TO_SAU_16" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="9a7af7c2-ec3a-401d-8731-147b4f17be1c">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Красный" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. АЗ АВГМ 20% НКПР " />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_TO_SAU_17" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="c345af81-6d5c-4889-9f86-05947d2e15d5">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Красный" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Пожар ГПА" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_TO_SAU_18" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="54c785f4-f606-416b-ab87-f0a1044a1e55">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Красный" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ПЗ ГПА 10% НКПР" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_TO_SAU_19" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="404090d9-22db-48ea-bff3-069d12eadbef">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Красный" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. АЗ ГПА 20% НКПР" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_TO_SAU_2" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="69b4bb26-5884-4f50-813e-384b7cf0e5d0">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Желтый" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. СКЗ неисправна" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_TO_SAU_3" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="409bb2e4-f48b-4624-a245-515f2f6a7a45">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Желтый" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Двери ОД открыты" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_TO_SAU_4" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="4c14bfc0-0ed9-4dfe-8510-4fb76b89ee94">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Красный" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ПЗ ОД 10% НКПР" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_TO_SAU_5" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="336e8a09-9e5f-4d83-b17e-4385073fadcf">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Красный" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ПЗ ангар ГПА 10% НКПР" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_TO_SAU_6" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="37a9c075-99a8-4619-b7f4-cc8b30f0b8f7">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Красный" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. ПЗ АВГМ 10% НКПР" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_TO_SAU_7" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="53b14390-722c-4a5e-aa05-bc50fd683b3a">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Желтый" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Дверь ПК ГПА открыта" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_TO_SAU_8" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="c9c8b8dc-bc98-4669-a0d4-92e7fbb410c7">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Желтый" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Неисправность АУПТ. СПА и КЗ ГПА" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_TO_SAU_9" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="18cf215f-f6c2-4e50-bc1c-86f92100acb7">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Красный" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Пожар ОД" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_TO_SPA_1" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="290c2095-4d8d-454c-81ce-2813540cf75e">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Красный" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Пожар ГПА" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
  <ct:object name="GPA_TO_SPA_2" base-type="Types.FB_DO_STB_S.FB_DO_STB_S_PLC" aspect="Aspects.PLC" access-level="public" uuid="e1ece055-1299-4deb-bb03-5d3cd15669da">
    <attribute type="Attributes.GeneralPlan" value="ГПА31" />
    <attribute type="Attributes.ColorOn" value="Желтый" />
    <attribute type="Attributes.SoundOn" value="Телесигнализация" />
    <attribute type="unit.System.Attributes.Description" value="ГПА-31. Неисправность АУПТ. СПА и КЗ ГПА" />
    <attribute type="Attributes.SeverityOn" value="18" />
    <attribute type="Attributes.OXON_TP" value="-" />
  </ct:object>
</omx>